# NVIDIA multi-arch PyTorch container — supports linux/amd64 and linux/arm64 (GH200).
# pytorch/pytorch:2.2.0 is amd64-only; nvcr.io/nvidia/pytorch:24.01-py3 ships
# PyTorch 2.2.0 + CUDA 12.3.2 for both architectures.
FROM nvcr.io/nvidia/pytorch:24.01-py3

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ninja-build + cmake required for flash-attn compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl libgl1 libglib2.0-0 \
    build-essential ninja-build cmake \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip

RUN useradd -m -u 1000 appuser
WORKDIR /workspace
RUN chown appuser:appuser /workspace

# TF CPU-only — avoids CUDA lib conflict with PyTorch.
# RLDS/TFDS uses TF only to read tfrecords; all GPU work is PyTorch.
RUN pip install \
    tensorflow-cpu==2.15.0 \
    tensorflow_datasets==4.9.3

# Guard: fail immediately with clear message if submodule was not initialised
COPY --chown=appuser:appuser third_party/ ./third_party/
RUN test -f third_party/openvla/pyproject.toml || \
    (echo "ERROR: third_party/openvla is empty — run: make submodule-init" && exit 1)

# Install OpenVLA (their README: pip install -e .)
# --no-deps avoids replacing tensorflow-cpu with tensorflow (GPU) from OpenVLA's dep list.
# All other OpenVLA deps are installed explicitly below.
RUN pip install -e third_party/openvla --no-deps

# OpenVLA runtime deps — everything from their pyproject.toml except torch/torchvision
# (already pinned above) and tensorflow (using CPU variant installed above).
RUN pip install \
    draccus==0.8.0 \
    timm==0.9.10 \
    sentencepiece==0.1.99 \
    tokenizers==0.19.1 \
    transformers==4.40.1 \
    peft==0.11.1 \
    accelerate>=0.25.0 \
    json-numpy \
    jsonlines \
    protobuf \
    rich \
    einops \
    huggingface_hub \
    matplotlib \
    packaging \
    ninja
RUN pip install git+https://github.com/moojink/dlimp_openvla

# flash-attn — exactly as OpenVLA's README instructs
# CI uses a prebuilt wheel (see ci.yml ARG FLASH_ATTN_WHEEL)
ARG FLASH_ATTN_WHEEL=""
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;9.0"
RUN if [ -n "$FLASH_ATTN_WHEEL" ]; then \
        pip install "$FLASH_ATTN_WHEEL"; \
    else \
        pip install "flash-attn==2.5.5" --no-build-isolation; \
    fi

# Install physicalai inference + dev tools (not training — that's OpenVLA's job)
COPY --chown=appuser:appuser pyproject.toml ./
COPY --chown=appuser:appuser src/ ./src/
RUN pip install -e ".[inference,dev]"

COPY --chown=appuser:appuser . .

USER appuser
ENV HF_HOME=/home/appuser/.cache/huggingface
VOLUME ["/home/appuser/.cache/huggingface"]
VOLUME ["/workspace/datasets"]
VOLUME ["/workspace/runs"]

ENTRYPOINT ["/bin/bash"]
CMD ["scripts/train.sh", "--help"]
